{
    "owner_id": "253803512369119233",
    "bot_token": "MjkxODYyNDMzMDU0NzIwMDAx.XTY_Ag.z6d4i5sgz10CCkf0qBYaGJlwK0g",
    "fail_emoji": ":no_entry_sign:",
    "success_emoji": ":white_check_mark:",
    "music_add_emoji": ":musical_note:",
    "command_prefix": "g.",
    "youtubeAPIkey": ".",
    "mongodburl": "mongodb://localhost:27017/gardevoir"
}